*
   box-sizing: border-box
body
   font-family: 'Mulish', sans-serif
   color: $primary-color
   background-color: #fff
a
   text-decoration: none
ul
   list-style-type: none
   margin: 0
   padding: 0
.container
   max-width: 1044px
   margin: auto

h1, h2, h3, h4, h5, p
  margin: 0
  padding: 0